MONGO_URI = mongodb+srv://vanshusingh50:Abhi786@cluster0.ed62g.mongodb.net/
PORT = 8000
SECRET_KEY=faldsfhasdfajsdkfsdalkdsflkadjsflk
CLOUD_NAME=dwrwjkbcq
API_KEY=291475813825146
API_SECRET=rRfsYbAggMwh34HfsVqIWKTHoGE